Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/french_fries.rda
Documented: man/french_fries.Rd
  Sensory data from a french fries experiment.

Files: data/smiths.rda
Documented: man/smiths.Rd
  Demo data describing the Smiths.

Files: data/tips.rda
Documented: man/tips.Rd
  Tipping data

 -- Andreas Tille <tille@debian.org>  Sat, 24 Mar 2018 14:16:08 +0100
